connector.name=hive-hadoop2
hive.metastore-refresh-interval=1s
hive.metastore-cache-ttl=5s
hive.non-managed-table-writes-enabled = true
hive.max-partitions-per-writers=1000
hive.orc.use-column-names = true
hive.parquet.use-column-names = true
hive.metastore-timeout=5m
