experimental.spill-enabled=false
experimental.spill-order-by=true
experimental.spill-window-operator=true
experimental.spiller-spill-path=/var/lib/presto/spill/
experimental.spiller-max-used-space-threshold=0.8
experimental.max-spill-per-node=260GB
experimental.query-max-spill-per-node=150GB
experimental.reserved-pool-enabled=false
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
shutdown.grace-period=60.00m