node.environment={{envName}}
node.id={{instanceId}}
node.data-dir=/var/lib/presto/data
catalog.config-dir=/etc/presto/catalog
plugin.dir=/usr/lib/presto/plugin
node.server-log-file=/var/log/presto/server.log
node.launcher-log-file=/var/log/presto/launcher.log
